<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="对比node与java"><meta name="keywords" content="node"><meta name="author" content="钱辉"><meta name="copyright" content="钱辉"><title>对比node与java | QIANHUI-BLOG</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9bc181a67883a34b0365d747420be3b2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta name="baidu-site-verification" content="76ca807187185f7d49eca55e82391b80"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">1.运行时环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">2.发展潜力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">3.包管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%80%A7%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">4.性能</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/quinhua/pics@main/avaer/image.58pccz4hvv80.jpg"></div><div class="author-info__name text-center">钱辉</div><div class="author-info__description text-center">不忘初心,方得始终.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/quinhua/pics@main/blog/1.2c4rop9xljk0.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QIANHUI-BLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">对比node与java</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><font size="3">
&emsp;&emsp;可能有人会说，Java作为后端语言一直隐隐有龙头老大的姿势，为何我们还要去学Node.js呢？Node.js究竟是什么？它是新的语言还是新的框架，是新的工具抑或只是一个简单的JavaScript文件?
</font>

<h1 id="1-运行时环境"><a href="#1-运行时环境" class="headerlink" title="1.运行时环境"></a>1.运行时环境</h1><font size="3">
&emsp;&emsp;众所周知Java具有一个称作JRE的运行时环境来使得java程序能够顺利运行。JRE有一个称为JVM的虚拟机。JVM有许多组件，如垃圾回收器（GC），即时（JIT）编译器，解释器，类装载器，线程管理器，异常处理器，用于在不同时间执行不同的任务。JRE还有一系列的库来帮助运行时的Java程序。
</font>

<blockquote>
<p>我们为什么要突然牵扯到JRE运行时环境呢，其实正是为了与Node作比较，Node不是一种语言，也不是框架，更不是工具，它是运行JavaScript应用程序的运行时环境。Node.js有一个称为JavaScript Virtual Machine的虚拟机。它为基于JavaScript的应用程序生成机器代码，以便在不同的平台上启用它。这个虚拟机就是Google的V8引擎，也有主要组件，如JIT和GC，分别用于执行任务，运行时编译，和内存管理。</p>
</blockquote>
<h1 id="2-发展潜力"><a href="#2-发展潜力" class="headerlink" title="2.发展潜力"></a>2.发展潜力</h1><font size="3">
&emsp;&emsp;判断Java和Node的发展潜力可能要从其背后的生态社区和支持库上切入，然而以Java为核心的传统体系自然比不上Node这样的新势力，简而言之，Java成熟而庞大，Node迅捷而活跃。Java其功能性和实用性自然不必多说，但是Java包含了大量的样品代码，扰乱了程序猿所想表达的意图，就不如Java三大框架之一的spring，程序猿在使用spring的时候servlet,数据持久，以及构成系统的底层的东西，spring框架已经封装好会帮助你处理这一切，我们只需要专注于写业务层代码就足以。但是在Spring中，子系统一个接一个，哪怕你犯最微小的错误，它都会用让你崩溃的异常来惩罚你。可能紧接着你就会看到巨大的异常信息。里面包含着一个一个你根本不知道的封装好的方法，Spring做了许多工作来实现代码的功能。这种级别的抽象显然需要大量的逻辑，长长的异常信息不一定是坏事，它指出了一个症状：这需要多少内存和性能上的额外开销？spring是怎么执行的？框架需要解析方法名、猜测程序员的意图、构建类似于抽象语法树的东西、生成SQL等等。这些事情的额外开销有多大？所以说使用Java掩盖复杂性并不会因此简单化，只会让系统更复杂。Java严格的类型检查使得Java帮你避免许多类型的bug，因为不好的代码无法通过编译。Java的强类型的缺点就是太多样板代码。程序员要不断进行类型转换，程序员要花掉更多时间写精确的代码，使用更多的样板代码，以图早期发现错误并改正。
</font>
<br/>
<font size="3">
&emsp;&emsp;而Node.js恰恰相反。线程会导致更复杂化的系统。所以Node.js采用轻量级，单线程的系统，利用了js的匿名函数进行异步回调，你只需要简单的使用匿名函数，也就是闭包。不需要搜索正确的抽象接口，只需要写下业务代码，没有任何冗余。这就是使用Node.js的最大好处，不过异步回调自然也出现一个急需解决的问题：回调陷阱。
</font>
<br/>
<font size="3">
&emsp;&emsp;在Node.js中，我们不断嵌套回调函数的同时，很容易就陷入回调函数的陷阱中，每层嵌套都会让代码更复杂，使得错误处理和结果处理更困难。一个相关的问题就是js语言不会帮助程序员恰当地表达异步执行。其实有些库会使用Promise来简化异步操作，但是看起来我们把问题简单化了，但是事实上代码层面更复杂化了，Promise用了许多样板代码，掩盖了程序员的真实意图。后来Node.js支持ES5与ES6，可以采用async/await函数重写回调函数。还是同样的异步结构，但使用了正常的循环结构来书写。错误和结果处理的位置也很自然，代码更易于理解，更容易编写，而且也可以很容易地理解程序员的意图。回调陷阱并不是用掩盖复杂性的方式解决的。相反，语言和范式的改变解决了回调陷阱的问题，同时还解决了过多样板代码的问题。有了async函数，代码就更漂亮了。简单化的解决方法，将Node.js的缺点转化为了优点。但是JavaScript的类型很松散。而且在你书写代码的时候不会进行报错，许多类型不需要定义，通常也不需要用类型转换。因此代码更清晰易读，但存在漏掉编码错误的风险，只有在编译的时候才会去检查你语法以及逻辑是否存在问题，所以在Node.js中，为了更好的调试BUG，Node支持将程序分成不同的模块，因为有模块的存在，将错误发生的范围缩小到某个范围内，使得Node.js模块更容易测试。
</font>

<h1 id="3-包管理"><a href="#3-包管理" class="headerlink" title="3.包管理"></a>3.包管理</h1><font size="3">
&emsp;&emsp;Java最重要的问题之一就是没有统一的包管理系统，可能有人会和我说Maven.但是无论是用途、易用性还是功能上，Maven与Node.js的包管理系统相比简直是天壤之别。npm 是 Node.js 官方提供的包管理工具，他已经成了 Node.js 包的标准发布平台，用于 Node.js 包的发布、传播、依赖控制。npm 提供了命令行工具，使你可以方便地下载、安装、升级、删除包，也可以让你作为开发者发布并维护包。最好的地方是npm代码库不仅供Node.js使用，也可以让前端工程师使用。所有的前端JavaScript库都以npm包的形式存在。许多前端工具如Webpack都是用Node.js编写的。
</font>

<h1 id="4-性能"><a href="#4-性能" class="headerlink" title="4.性能"></a>4.性能</h1><font size="3">
&emsp;&emsp;Java使用HotSpot这个超级虚拟机，它采用了多字节编译策略。它会检测经常执行的代码，一段代码执行次数越多，就会应用越多的优化。因此HotSpot性能相对来说更快。Node底层选择用c++和v8引擎来实现的，Node.js的事件驱动机制，这意味着要面对大规模的http请求，Node.js是凭借事件驱动来完成的，性能部分是不用担心的，并且很出色。而且，由于V8引擎的改进，Node.js的每次发布都会带来巨大的性能提升
</font>

<font size="3">
&emsp;&emsp;虽然Node对高并发应用有着极高的性能，但是Node.js也有着自己的缺点：
</font>

<ul>
<li>Node不适合CPU密集型应用，因为CPU密集型应用如果有长时间的运算，不如大循环，将会导致CPU时间片不能释放，使得后续的IO操作全部暂停。</li>
<li>而且Node只支持单核CPU，不能充分利用CPU资源。</li>
<li>可靠性低，一旦代码某个环节崩溃，将会导致整个系统都崩溃，原因就在于Node是使用单进程。</li>
<li>Node的开源组件库质量参差不齐，更新快，而且不向下兼容。</li>
</ul>
<font size="3">
&emsp;&emsp;其实Node.js作为后端能实现几乎所有应用，只是我们选择的时候考虑更多的是这个应用选择Node.js是不是最适合的。
</font></div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/node/">node</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/quinhua/pics@main/shenfen/e48cbfcab308eb7102dbb25d585c730.2zs375j8oci0.jpg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/quinhua/pics@main/shenfen/c8500b315ba67fd1609c29f46cd9653.tqilz5t38xs.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/12/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8Emongodb%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%A4%E8%AF%86/"><i class="fa fa-chevron-left">  </i><span>浅谈对于mongodb数据库的认识</span></a></div><div class="next-post pull-right"><a href="/2020/11/02/mongodb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><span>mongodb的基本使用</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/quinhua/pics@main/blog/1.2c4rop9xljk0.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By 钱辉</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>